<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kodeability - Java</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Shabaz Badshah">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,300,700|Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo.png">
</head>

<body>
    <div class="header-section">
        <div class="item" style="background: #2195f2;">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-7">
                    	<div class="header-wrap">
                            <div class="header">
                                <h1 class="lead">Kodeability Java</h1>
                                <h2 class="sub-lead ">The ultimate hub for programming and learning</h2>
                                    <a href="#" class="btn btn-primary btn-lg">Play Store</a>
																		<br></br>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-push-1 col-sm-4 col-sm-push-1 mobile-image">
                        <div class="mobile">
                            <img src="images/SplashScreen.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="features" data-section="features">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading text-center">
                    <h2>Features</h2>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h3>Why use this app? We'll tell you.</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-bottom-padded-sm">
                <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 feautre-item">
                    <div class="icon">
                        <i class="icon-present"></i>
                    </div>
                    <div class="desc">
                        <h3>Free</h3>
                        <p>Education should be free, and so is this app</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 feautre-item">
                    <div class="icon">
                        <i class="icon-eye"></i>
                    </div>
                    <div class="desc">
                        <h3>Material Design</h3>
                        <p>Minimalistic design allows for intuitive use</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 feautre-item">
                    <div class="icon">
                        <i class="icon-crop"></i>
                    </div>
                    <div class="desc">
                        <h3>Problem Sets</h3>
                        <p>A plethora of problems to keep you occupied and practice your newly developed skills.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 feautre-item">
                    <div class="icon">
                        <i class="icon-speedometer"></i>
                    </div>
                    <div class="desc">
                        <h3>Quizzes</h3>
                        <p>Test what you have learned and prepare for tests and exams.</p>
                    </div>
                </div>
                <div class="clearfix visible-sm-block visible-xs-block"></div>
                <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 feautre-item">
                    <div class="icon">
                        <i class="icon-heart"></i>
                    </div>
                    <div class="desc">
                        <h3>API and References</h3>
                        <p>Those online API sites can be initimidating for anyone. We've created examples and uses of the most widely used APIs so you can more easily understand what your code is doing.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 feautre-item">
                    <div class="icon">
                        <i class="icon-umbrella"></i>
                    </div>
                    <div class="desc">
                        <h3>Projects</h3>
                        <p>Want to create something cool, but don't know where to start. Our projects are hand picked and allow you to display your skills</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="screenshot-tour" data-section="screenshot-tour">
        <div class="container">
						<div class="row">
							<div class="col-md-12 section-heading text-center">
									<h2>Screenshots</h2>
									<div class="row">
											<div class="col-md-8 col-md-offset-2">
													<h3>Take a look at what we've got.</h3>
											</div>
									</div>
							</div>
						</div>

            <div class="row row-bottom-padded-lg">
                <div class="col-md-10 col-md-offset-1">
                    <div class="col-md-4">
                        <img src="images/InitialScreen.jpg" alt="" class="img-responsive img-feature-1">
                    </div>
                    <div class="col-md-7 col-md-push-1">
                        <h2>Simple Design</h2>
                        <p>Material design allows for you to take pleasure in the app's minimal and
                            simple design. The elegant and simple design allow for anyone to use this
                            app. If you are a first timer, you will enjoy the intuitiveness of its
                            interface.</p>
                    </div>
                </div>
            </div>
            <div class="row row-bottom-padded-lg">
                <div class="col-md-10 col-md-offset-1">
                    <div class="col-md-4 col-md-push-8">
                        <img src="images/IndividualPracticeProblemScreen.jpg" alt="" class="img-responsive img-feature-1">
                    </div>
                    <div class="col-md-7 col-md-pull-4">
                        <h2>Easy to Understand</h2>
                        <p>The app is created by individuals who have been through those dreaded,
                            but sometimes interesting programming and computer science classes. We
                            understand how challanging it can be to understand concepts and problems
                            sometimes. That's why every example, problem, and project have been written
                            by us so you can understand and learn better.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="col-md-4">
                        <img src="images/PracticeProblemScreen.jpg" alt="" class="img-responsive img-feature-1">
                    </div>
                    <div class="col-md-7 col-md-push-1">
                        <h2>Available anytime, anywhere, for free</h2>
                        <p>This app is always with you no matter where you go. You can be in the middle of the Arctic Circle and it would still work (just make sure you have some battery left). Unlike your daily cup of coffee, this app is 100% free (but you can send a few bucks our way if you'd like).</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<!-- <div class="download-container">
		<div class="row">
			<div class="col-md-12 connect-heading text-center">
				<h2>Download</h2>
			</div>
			    <a href="#" class="btn btn-primary btn-lg btn-center">Play Store</a>
		</div>
	</div> -->

    <footer id="footer" role="contentinfo">
        <div class="container">
            <div class="row">

							<div class="connect-heading text-center">
									<h2>Connect</h2>
									<div class="row">
											<div class="col-md-8 col-md-offset-2">
													<h3>Follow us on</h3>
											</div>
									</div>
							</div>

                <div class="col-md-12 text-center">
                    <ul class="social social-circle">
                        <li>
                            <a href="#"><i class="icon-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="icon-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="icon-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="icon-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


</body></html>
